# Bash Scripts Manager Configuration
# Format: <type>:<status>:<alias>:<script_name>:<description>
#
# type: startup/tools
# status: enable/disable
# alias: alias name for tools scripts (for startup, use script name)
# script_name: actual script filename
# description: script description

# Startup scripts
startup:disable:hello:Print Hello World:hello_world/hello.sh
# startup:disable:custom_prompt:custom_prompt.sh:Custom bash prompt with git info
# startup:disable:ssh_agent:ssh_agent.sh:Auto-start SSH agent

# Tools scripts
tools:enable:syncf:Auto packer up and unpack everything by files:sync_files/syncf.sh
tools:enable:rwl:Print every bash shell logs:log_scripts/run_with_log.sh
tools:enable:cl_idtf:Clean all ientifier files:clean_identifier/clean_identifier.sh


